{
  "name": "video-make",
  "version": "1.0.0",
  "description": "Projeto de criar automatizacao de videos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekwx/video-make.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geekwx/video-make/issues"
  },
  "homepage": "https://github.com/geekwx/video-make#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.18",
    "watson-developer-cloud": "^4.0.1"
  }
}
